<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<!-- <form action="">
		<input type="text" id="num">
		<button id="btn" onclick="fact()">Factrial</button>

	</form>
	<h1 id="result"></h1> -->
	<script>

		function fact(n) {
			
			let f = 1;
			// n = getElementById("num").value
			for (let i = 1; i <= n; i++) {
				f = f * i
			}
			return f
			
		}
		
		document.write(fact(prompt()));
		
	</script>
</body>

</html>